@use '../functions/helpers'
@use '../functions/variables'

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')
@import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0)
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    text-decoration: none
    transition: all 0.6s ease
    list-style-type: none
    letter-spacing: 0.2rem
    border: none
    outline: none

html
    font-size: 62.5%
    @include helpers.responsive($w: 991px)
       font-size: 55.5%
    @include helpers.responsive($w: 479px)
       font-size: 50%
    @include helpers.responsive($w: 289px)
       font-size: 44%
    --livewire-progress-bar-color: #e0e40b !important

body
    background: #000
img
    object-fit: cover
    object-position: top

input, img
    width: 100%
    height: 100%

button
    cursor: pointer

.btn
    background: #a5a2a263
    padding: 0.9rem 1.2rem
    border-radius: .4rem
    color: map-get(variables.$colors, textColor)
    font-weight: 600

.heading
    font-size: 1.8rem
    line-height: 3rem
    @include helpers.responsive($w: 741px)
        text-align: center

.danger
    font-size: 1.1rem
    color: #d40404
.text-center
    text-align: center
.relce
    color: #e0e40b !important

.mobile
    display: none
    @include helpers.responsive($w: 781px)
        display: inline

.desktop
    @include helpers.responsive($w: 781px)
        display: none
.logo-mobile
    display: none
    @include helpers.responsive($w: 1024px)
        display: block