@use '../functions/helpers'
@use '../functions/variables'

.page-container
    @include helpers.flex-columm-gap($gap: 4rem)
    min-height: 60vh
    
.banner
    height: 70vh
    transform: translateY(-18px)
    position: relative
    @include helpers.responsive($w: 500px)
        height: 50vh
    .container
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        @include helpers.flex-center-center
        @include helpers.responsive($w: 500px)
            padding: 0 1rem
        
    h1
        font-size: 5rem
        text-shadow: 1px 1px 1px #111
        text-decoration: capitalize
        text-align: center
        @include helpers.responsive($w: 500px)
            font-size: 2.8rem